@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@400;600;700&family=Inter:wght@400;600;700&display=swap');

/* Variables */
:root {
  --orange-primary: #ff6b35;
  --orange-secondary: #f7931e;
  --dark-bg: #0a0a0a;
  --dark-card: #1a1a2e;
  --dark-border: rgba(255, 255, 255, 0.1);
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
}

/* Reset y Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1a2e 100%);
  color: var(--text-primary);
  min-height: 100vh;
}

/* Login */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

.login-card {
  width: 100%;
  max-width: 450px;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
  animation: fadeIn 0.6s ease-out;
}

.logo-circle {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-secondary) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  box-shadow: 0 0 40px rgba(255, 107, 53, 0.4);
}

.logo-circle svg {
  width: 40px;
  height: 40px;
  color: white;
}

.gym-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3rem;
  color: var(--orange-primary);
  text-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.gym-subtitle {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.25rem;
  color: var(--orange-secondary);
  font-weight: 600;
  letter-spacing: 0.15em;
}

.login-form {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid var(--dark-border);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.form-title {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--orange-primary);
  background: rgba(255, 255, 255, 0.15);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.form-group input:disabled,
.form-group select:disabled,
.form-group textarea:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.checkbox-group {
  margin: 1.5rem 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}

.error-message {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid var(--danger);
  color: var(--danger);
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.btn-primary {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-secondary) 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(255, 107, 53, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary:hover:not(:disabled) {
  transform: scale(1.02);
  box-shadow: 0 6px 30px rgba(255, 107, 53, 0.6);
}

.btn-primary:active:not(:disabled) {
  transform: scale(0.98);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary.btn-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
}

.login-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Dashboard */
.dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1a2e 100%);
}

.dashboard-header {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--dark-border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left svg {
  width: 32px;
  height: 32px;
  color: var(--orange-primary);
}

.header-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  color: var(--orange-primary);
  letter-spacing: 0.05em;
}

.header-subtitle {
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  color: var(--text-secondary);
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
}

.btn-logout:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn-back {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
}

.btn-back:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dashboard-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid;
}

.stat-card.stat-orange {
  border-color: rgba(255, 107, 53, 0.3);
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.2) 0%, rgba(247, 147, 30, 0.2) 100%);
}

.stat-card.stat-blue {
  border-color: rgba(59, 130, 246, 0.3);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
}

.stat-card.stat-green {
  border-color: rgba(16, 185, 129, 0.3);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.stat-header svg {
  width: 28px;
  height: 28px;
}

.stat-orange .stat-header svg {
  color: var(--orange-secondary);
}

.stat-blue .stat-header svg {
  color: var(--info);
}

.stat-green .stat-header svg {
  color: var(--success);
}

.stat-value {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  color: var(--text-primary);
}

.stat-label {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  color: var(--text-secondary);
}

/* Participants Section */
.participants-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid var(--dark-border);
  overflow: hidden;
}

.section-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h2 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5rem;
}

.add-form-container {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid var(--dark-border);
}

.add-form {
  max-width: 800px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.btn-success {
  padding: 0.5rem 1.5rem;
  background: var(--success);
  color: white;
  border: none;
  border-radius: 8px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-success:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-2px);
}

.btn-secondary {
  padding: 0.5rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
}

.empty-state {
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-secondary);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  opacity: 0.3;
}

.participants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}

.participant-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 12px;
  padding: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.participant-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 107, 53, 0.5);
  transform: translateY(-2px);
}

.participant-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.participant-avatar,
.participant-avatar-small {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--orange-primary), var(--orange-secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.participant-avatar-small {
  width: 40px;
  height: 40px;
}

.participant-avatar svg,
.participant-avatar-small svg {
  width: 24px;
  height: 24px;
  color: white;
}

.participant-info {
  flex: 1;
  min-width: 0;
}

.participant-info h3 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.participant-info p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-icon-danger {
  padding: 0.5rem;
  background: rgba(239, 68, 68, 0.2);
  border: none;
  border-radius: 8px;
  color: var(--danger);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon-danger:hover {
  background: rgba(239, 68, 68, 0.3);
}

.participant-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.tag.tag-blue {
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
}

.tag.tag-green {
  background: rgba(16, 185, 129, 0.2);
  color: #34d399;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab {
  flex: 1;
  max-width: 300px;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  color: var(--text-secondary);
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab svg {
  width: 20px;
  height: 20px;
}

.tab:hover {
  background: rgba(255, 255, 255, 0.08);
}

.tab.active {
  background: linear-gradient(135deg, var(--orange-primary), var(--orange-secondary));
  border-color: transparent;
  color: white;
}

/* Plan Manager */
.plan-manager {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid var(--dark-border);
  overflow: hidden;
}

.plan-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-header h2 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5rem;
}

.plan-month {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

/* Days List */
.days-list {
  padding: 1.5rem;
}

.day-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 12px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.day-header {
  width: 100%;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.day-header:hover {
  background: rgba(255, 255, 255, 0.05);
}

.day-header svg {
  transition: transform 0.3s ease;
}

.day-exercises {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exercise-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  padding: 1rem;
}

.exercise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.exercise-field {
  display: flex;
  flex-direction: column;
}

.exercise-field label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.exercise-field input {
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--dark-border);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.exercise-field input:focus {
  outline: none;
  border-color: var(--orange-primary);
}

.exercise-field input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.exercise-field-full {
  grid-column: 1 / -1;
}

/* Nutrition */
.nutrition-list {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.meal-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 12px;
  padding: 1.25rem;
}

.meal-title {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.meal-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.meal-option label,
.meal-option h4 {
  display: block;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.meal-option textarea {
  width: 100%;
  min-height: 80px;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.875rem;
  resize: vertical;
  font-family: inherit;
}

.meal-option textarea:focus {
  outline: none;
  border-color: var(--success);
}

.meal-option textarea:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.meal-option-readonly p {
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 0.875rem;
}

.recommendations-card {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2));
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 12px;
  padding: 1.25rem;
}

.recommendations-card textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  color: var(--text-primary);
  resize: vertical;
  font-family: inherit;
}

.recommendations-card textarea:focus {
  outline: none;
  border-color: var(--success);
}

.recommendations-readonly p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

/* Participant Views */
.date-selector {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date-selector label {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  color: var(--text-secondary);
}

.date-selector input[type="date"] {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
}

.participant-exercise-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  padding: 1rem;
}

.participant-exercise-card-enhanced {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.3s ease;
}

.participant-exercise-card-enhanced:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 107, 53, 0.3);
}

.exercise-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.exercise-info h4 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: var(--orange-secondary);
}

.exercise-plan-info {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.exercise-info p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.exercise-notes {
  font-size: 0.75rem !important;
  color: rgba(255, 255, 255, 0.5) !important;
  font-style: italic;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 4px;
}

.btn-history {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--info), #2563eb);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-history:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.exercise-log-enhanced {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.weight-input-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.weight-input-group label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
  min-width: 120px;
}

.weight-input {
  width: 100px;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--dark-border);
  border-radius: 6px;
  color: var(--text-primary);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

.weight-input:focus {
  outline: none;
  border-color: var(--orange-primary);
}

.weight-saved {
  color: var(--success);
  font-size: 0.875rem;
  font-weight: 600;
}

.notes-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.notes-input-group label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.notes-with-button {
  position: relative;
}

.notes-textarea {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.875rem;
  resize: vertical;
  font-family: inherit;
  line-height: 1.5;
}

.notes-textarea:focus {
  outline: none;
  border-color: var(--orange-primary);
  background: rgba(255, 255, 255, 0.12);
}

.notes-textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
}

.btn-save-notes {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--success);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-save-notes:hover {
  background: #059669;
  transform: translateY(-1px);
}

.saved-notes {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  padding: 0.75rem;
  background: rgba(16, 185, 129, 0.1);
  border-left: 3px solid var(--success);
  border-radius: 4px;
  margin-top: 0.5rem;
}

.saved-notes strong {
  color: var(--success);
}

.exercise-log {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.exercise-log label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.exercise-log input {
  width: 100px;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--dark-border);
  border-radius: 6px;
  color: var(--text-primary);
  text-align: center;
  font-size: 1rem;
}

.exercise-log input:focus {
  outline: none;
  border-color: var(--orange-primary);
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border: 1px solid var(--dark-border);
  border-radius: 16px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.03);
}

.modal-header h2 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5rem;
  color: var(--orange-primary);
  margin: 0;
}

.btn-close-modal {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close-modal:hover {
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.empty-state-small {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.history-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value-large {
  display: block;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  color: var(--orange-primary);
}

.history-timeline {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-record {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--dark-border);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  transition: all 0.3s ease;
}

.history-record:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 107, 53, 0.3);
}

.record-date {
  min-width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--orange-primary), var(--orange-secondary));
  border-radius: 8px;
  padding: 0.75rem 0.5rem;
}

.date-day {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.25rem;
  color: white;
  line-height: 1;
}

.date-year {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

.record-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.record-weight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.record-weight strong {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5rem;
  color: var(--text-primary);
}

.weight-change {
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-weight: 600;
}

.weight-change.positive {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
}

.weight-change.negative {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

.weight-change.neutral {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
}

.record-notes {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-style: italic;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.03);
  border-left: 2px solid var(--orange-primary);
  border-radius: 4px;
}

.record-notes em {
  color: rgba(255, 255, 255, 0.8);
}

/* Loading */
.loading {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
  font-size: 1.125rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .participants-grid {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .tabs {
    flex-direction: column;
  }

  .tab {
    max-width: none;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .exercise-grid {
    grid-template-columns: 1fr;
  }

  .meal-options {
    grid-template-columns: 1fr;
  }

  .date-selector {
    flex-direction: column;
    align-items: flex-start;
  }

  .exercise-log {
    flex-direction: column;
    align-items: flex-start;
  }
}
